# smart-order

./: build.gradle
src/docs/asciidoc/: orders.adoc
src/main/java/gwkim/smartorder/: InitDb.java  SmartOrderApplication.java
src/main/java/gwkim/smartorder/common/auditing/: BaseEntity.java
src/main/java/gwkim/smartorder/config/auditing/: JpaAuditingConfiguration.java
src/main/java/gwkim/smartorder/config/message/: MessageConfig.java
src/main/java/gwkim/smartorder/config/querydsl/: QuerydslConfig.java
src/main/java/gwkim/smartorder/item/domain/: Item.java
src/main/java/gwkim/smartorder/item/repository/: ItemRepository.java
src/main/java/gwkim/smartorder/member/domain/: Member.java
src/main/java/gwkim/smartorder/member/repository/: MemberRepository.java
src/main/java/gwkim/smartorder/option/domain/: Option.java  OptionDetail.java
src/main/java/gwkim/smartorder/option/repository/: OptionDetailRepository.java  OptionRepository.java
src/main/java/gwkim/smartorder/order/controller/api/: OrderApiController.java
src/main/java/gwkim/smartorder/order/controller/dto/: OrderDto.java  OrderItemDto.java  OrderOptionDetailDto.java  OrderOptionDto.java
src/main/java/gwkim/smartorder/order/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java
src/main/java/gwkim/smartorder/order/domain/option/: CartOption.java  OrderOption.java
src/main/java/gwkim/smartorder/order/repository/: CartCustomRepository.java  CartRepository.java  OrderCustomRepository.java  OrderRepository.java
src/main/java/gwkim/smartorder/order/repository/impl/: CartCustomRepositoryImpl.java  OrderCustomRepositoryImpl.java
src/main/java/gwkim/smartorder/order/response/: CartCommonErrorResponse.java  CartCommonResponse.java  OrderCommonResponse.java
src/main/java/gwkim/smartorder/order/service/: CartService.java  OrderService.java
src/main/java/gwkim/smartorder/redis/: RedisRepositoryConfig.java
src/main/java/gwkim/smartorder/redis/controller/: RedisApiController.java
src/main/java/gwkim/smartorder/redis/domain/: AvailablePoint.java  RedisStore.java
src/main/java/gwkim/smartorder/redis/repository/: AvailablePointRedisRepository.java
src/main/java/gwkim/smartorder/store/domain/: Store.java
src/main/java/gwkim/smartorder/store/repository/: StoreRepository.java
src/main/resources/: application.yml
src/test/java/gwkim/smartorder/: CartServiceTest.java  OrderServiceTest.java  SmartOrderApplicationTests.java
src/test/java/gwkim/smartorder/cart/: CartServiceImplTest.java
src/test/java/gwkim/smartorder/order/: OrderFindTest.java  OrderServiceTest.java
(+4 files in other folders)
